{
  "name": "elysius",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@8.6.3",
  "description": "Find files and directories by traversing",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/luxass/elysius",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/elysius"
  },
  "bugs": {
    "url": "https://github.com/luxass/elysius/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "lint": "eslint {src,tests}/**/*.ts"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^3.2.0",
    "@types/node": "^18.11.18",
    "eslint": "^8.32.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
